[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][43]
ItemGeometries-1536x960=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=a5af7442-9957-416e-b7ca-b02f3a0e0c58
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=1132
DialogWidth=1920

[Containments][43][General]
iconSize=2
positions={"1920x1200":["1"\\,"20"\\,"desktop:/POLI"\\,"0"\\,"1"]}
sortMode=-1

[Containments][43][Wallpaper][org.kde.image][General]
Blur=true
FillMode=6
Image=/home/andreacaldato/.local/share/wallpapers/Nordic-mountain-wallpaper.jpg
SlidePaths=/home/andreacaldato/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][44][Applets][45][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=659

[Containments][44][Applets][45][Configuration][General]
favoritesPortedToKAstats=true

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][44][Applets][47][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][49][Configuration]
PreloadWeight=60
SystrayContainmentId=50

[Containments][44][Applets][59]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][59][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][44][Applets][60]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][44][General]
AppletOrder=45;46;47;48;49;59;60

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][58][Configuration][General]
migrated=true

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][62][Configuration]
PreloadWeight=55

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][63][Configuration]
PreloadWeight=55

[Containments][50][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/POLI,0,a5af7442-9957-416e-b7ca-b02f3a0e0c58
